MainWindow.xaml

<Window x:Class="PieceworkPayroll_NicholasShortt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieceworkPayroll_NicholasShortt"
        mc:Ignorable="d"
        Title="IncInc - Piecework Payroll" Height="400" Width="600"
			MinHeight="400" MinWidth="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 Controls -->
        <Label Content="Worker _Name:" HorizontalAlignment="Right"
               Margin="5" VerticalAlignment="Center" Target="{Binding ElementName=textBoxWorkerName}"/>
        <TextBox x:Name="textBoxWorkerName" Grid.Column="1" HorizontalAlignment="Left"
                 Margin="5" VerticalAlignment="Center" Width="200"
                 ToolTip="Enter the worker's name."/>

        <!-- Row 1 Controls -->
        <Label Content="Messages _Sent:" HorizontalAlignment="Right"
               Margin="5" Grid.Row="1" VerticalAlignment="Center" Target="{Binding ElementName=textBoxMessagesSent}"/>
        <TextBox x:Name="textBoxMessagesSent" Grid.Column="1" HorizontalAlignment="Left"
                 Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="200"
                 ToolTip="Enter the total number of messages worker has sent this week here."/>

        <!-- Row 2 Controls -->
        <Label Content="Worker Pay:" HorizontalAlignment="Right"
               Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxPay" Grid.Column="1" HorizontalAlignment="Left"
                 Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="200" IsReadOnly="True"
                 ToolTip="The current worker's total pay owed displays here after calculation."/>

        <!-- Row 3 Controls -->
        <Button x:Name="buttonCalculate" Content="_Calculate Pay" Margin="5" Grid.Row="3"
                ToolTip="Click to calculate worker's total pay" IsDefault="True" Click="CalculateClick"/>
        <Button x:Name="buttonClear" Content="C_lear Fields" Grid.Column="1" Margin="5" Grid.Row="3"
                ToolTip="Click to clear input fields." Click="ClearClick"/>

        <!-- Row 4 Controls -->
        <Button x:Name="buttonExit" Content="E_xit" Margin="5" Grid.Row="4" IsCancel="True"
                ToolTip="Click to close the form." Grid.ColumnSpan="2" Click="ExitClick"/>

        <!-- Row 5 Controls -->
        <GroupBox Header="Summary Values" Grid.Row="5" Grid.ColumnSpan="2" >
	        <Grid>

		        <Grid.ColumnDefinitions>
			        <ColumnDefinition />
			        <ColumnDefinition />
		        </Grid.ColumnDefinitions>

		        <Grid.RowDefinitions>
			        <RowDefinition />
			        <RowDefinition />
			        <RowDefinition/>
		        </Grid.RowDefinitions>

		        <!-- Row 0 Controls -->
		        <Label Content="Total Pay:" HorizontalAlignment="Right"
		               Margin="5" VerticalAlignment="Center" />
		        <TextBox x:Name="textBoxTotalPay" Grid.Column="1" HorizontalAlignment="Left"
		                 Margin="5" VerticalAlignment="Center" Width="200" 
		                 ToolTip="The total pay owed for all workers entered is displayed here."/>

		        <!-- Row 1 Controls -->
		        <Label Content="Total Number of Workers:" HorizontalAlignment="Right"
		               Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
		        <TextBox x:Name="textBoxTotalWorkers" Grid.Column="1" HorizontalAlignment="Left"
		                 Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="200" IsReadOnly="True"
		                 ToolTip="The total number of workers entered is displayed here."/>

		        <!-- Row 2 Controls -->
                <Label Content="Average Pay:" HorizontalAlignment="Right"
		               Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
		        <TextBox x:Name="textBoxAveragePay" Grid.Column="1" HorizontalAlignment="Left"
		                 Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="200"
		                 ToolTip="The calculated average pay for all workers is displayed here."/>

            </Grid>
        </GroupBox>
        

    </Grid>
</Window>
