MainWindow.xaml

<Window x:Class="PieceworkPayroll_NicholasShortt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieceworkPayroll_NicholasShortt"
        mc:Ignorable="d"
        
        Title="IncInc - Piecework Payroll" Height="400" Width="600"
			MinHeight="400" MinWidth="400" Icon="/IncIncLogo.ico"
			WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Row 0 Controls -->
        <Label Content="Worker _Name:" HorizontalAlignment="Right"
               Margin="5, 3" VerticalAlignment="Bottom" Target="{Binding ElementName=textBoxWorkerName}"/>
        <TextBox x:Name="textBoxWorkerName" Grid.Column="1" HorizontalAlignment="Stretch"
                 Margin="5" VerticalAlignment="Bottom"
                 ToolTip="Enter the worker's name."/>

        <!-- Row 1 Controls -->
        <Label x:Name="labelNameError" Grid.Column="1" 
               Grid.Row="1" VerticalAlignment="Top" Foreground="Red"/>
        
        <!-- Row 2 Controls -->
        <Label Content="Messages _Sent:" HorizontalAlignment="Right"
               Margin="5, 3" Grid.Row="2" VerticalAlignment="Bottom" Target="{Binding ElementName=textBoxMessagesSent}"/>
        <TextBox x:Name="textBoxMessagesSent" Grid.Column="1" HorizontalAlignment="Stretch"
                 Margin="5" Grid.Row="2" VerticalAlignment="Bottom"
                 ToolTip="Enter the total number of messages worker has sent this week here."/>

        <!-- Row 3 Controls -->
        <Label x:Name="labelMessageError" Grid.Column="1" 
               Grid.Row="3" VerticalAlignment="Top" Foreground="Red"/>

        <!-- Row 4 Controls -->
        <Label Content="Worker Pay:" HorizontalAlignment="Right"
               Margin="5" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxPay" Grid.Column="1" HorizontalAlignment="Stretch"
                 Margin="5" Grid.Row="4" VerticalAlignment="Center"  IsReadOnly="True"
                 ToolTip="The current worker's total pay owed displays here after calculation."/>

        <!-- Row 5 Controls -->
        <Button x:Name="buttonCalculate" Content="_Calculate Pay" Margin="5" Grid.Row="5"
                ToolTip="Click to calculate worker's total pay" IsDefault="True" Click="CalculateClick"/>
        <Button x:Name="buttonClear" Content="C_lear Fields" Grid.Column="1" Margin="5" Grid.Row="5"
                ToolTip="Click to clear input fields." Click="ClearClick"/>

        <!-- Row 6 Controls -->
		<Button x:Name="buttonSummary" Content="_Summary" Margin="5" Grid.Row="6" 
		        ToolTip="Click to open a window containing summary values of pay period." Click="SummaryClick"/>

        <Button x:Name="buttonExit" Content="E_xit" Grid.Column="1" Margin="5" Grid.Row="6" IsCancel="True"
                ToolTip="Click to close the form." Click="ExitClick"/>



    </Grid>
</Window>
