PayrollSummary.xaml

<Window x:Class="PieceworkPayroll_NicholasShortt.PayrollSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieceworkPayroll_NicholasShortt"
        mc:Ignorable="d"
        Title="IncInc - Payroll Summary" Height="400" Width="600"
        MinHeight="400" MinWidth="400" Icon="/IncIncLogo.ico"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

	    <!-- Row 0 Controls -->
	    <Label Content="Total Number of Workers:" HorizontalAlignment="Right"
	           Margin="5" VerticalAlignment="Center"/>
	    <TextBox x:Name="textBoxTotalWorkers" Grid.Column="1" HorizontalAlignment="Left"
	             Margin="5" VerticalAlignment="Center" Width="200" IsReadOnly="True"
	             ToolTip="The total number of workers entered is displayed here."/>

	    <!-- Row 1 Controls -->
        <Label Content="Total Number of Messages:" HorizontalAlignment="Right"
	           Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxTotalMessages" Grid.Column="1" HorizontalAlignment="Left"
	             Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="200" IsReadOnly="True"
	             ToolTip="The total number of messages sent is displayed here."/>

        <!-- Row 2 Controls -->
	    <Label Content="Total Pay:" HorizontalAlignment="Right"
	           Margin="5" Grid.Row="2" VerticalAlignment="Center" />
	    <TextBox x:Name="textBoxTotalPay" Grid.Column="1" HorizontalAlignment="Left"
	             Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="200" IsReadOnly="True"
	             ToolTip="The total pay owed for all workers entered is displayed here."/>

	    <!-- Row 3 Controls -->
        <Label Content="Average Pay:" HorizontalAlignment="Right"
	           Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
	    <TextBox x:Name="textBoxAveragePay" Grid.Column="1" HorizontalAlignment="Left"
	             Margin="5" Grid.Row="3" VerticalAlignment="Center" Width="200" IsReadOnly="True"
	             ToolTip="The calculated average pay for all workers is displayed here."/>

	    <!-- Row 4 Controls -->
	    <Button x:Name="buttonExit" Content="_Close Summary" Margin="5" Grid.Row="4" IsCancel="True" IsDefault="True"
	            ToolTip="Click to close the form." Grid.ColumnSpan="2" Click="CloseClick" />
    </Grid>
</Window>
